<!DOCTYPE html>
<html>
<head>
    <title>MACS Coffee Shop</title>
</head>
<body>
    <h1>☕ MACS Coffee Shop Menu</h1>
    <form action="/order" method="post">
        <label for="item">Choose item:</label>
        <select name="item" required>
            {% for item, price in menu.items() %}
            <option value="{{ item }}">{{ item }} - ₱{{ price }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" min="1" value="1">
        <br><br>
        <button type="submit">Add to Order</button>
    </form>
    <br>
    <a href="/receipt">View Receipt</a>
</body>
</html>